<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb | Holiday rentals, cabins, beach houses & more</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="box1">
                <img class="icon" src="icon.png">
                <div class="card1">
                    <h4>Stays</h4>
                    <p class="exp">Experiences</p>
                </div>
                <div class="card2">
                    <p class="air">Airbnb your home</p>
                    <img class="webicon" src="https://cdn-icons-png.freepik.com/256/903/903482.png?semt=ais_hybrid">
                    <div class="login">
                         <img class="listicon" src="https://raw.githubusercontent.com/akshkgd/how-to-css/7e699ecda78c33eb05038ae130c3fb94eee022c6/Airbnb%20resources/svg/Holiday%20Homes%20%26%20Apartment%20Rentals%20-%20Airbnb%20-%20Airbnb-5.svg">
                         <img class="profileicon" src="https://raw.githubusercontent.com/akshkgd/how-to-css/7e699ecda78c33eb05038ae130c3fb94eee022c6/Airbnb%20resources/svg/Holiday%20Homes%20%26%20Apartment%20Rentals%20-%20Airbnb%20-%20Airbnb-6.svg">
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="b2card1">
                    <p class="hed">Where</p>
                    <p class="sub">Search destinations</p>
                </div>
                <div class="b2card2">
                    <p class="hed">Check in</p>
                    <p class="sub">Add dates</p>
                </div>
                <div class="b2card3">
                    <p class="hed">Check out</p>
                    <p class="sub">Add dates</p>
                </div>
                <div class="smallsearchbox">
                    <div class="b2card4">
                        <p class="hed">Who</p>
                        <p class="sub">Add guests</p>
                    </div>
                    <div class="searchbox">
                        <img class="search" src="https://raw.githubusercontent.com/akshkgd/how-to-css/7e699ecda78c33eb05038ae130c3fb94eee022c6/Airbnb%20resources/svg/Holiday%20Homes%20%26%20Apartment%20Rentals%20-%20Airbnb%20-%20Airbnb-3.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="listicons">
        <div class="hicons">
            <img class="hi" src="icons.png">
            <p class="hip">Icons</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i1.jpeg?raw=true">
            <p class="ip">Countryside</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i3.jpeg?raw=true">
            <p class="ip">Bed & breakfasts</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i4.jpeg?raw=true">
            <p class="ip">Tiny homes</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i5.jpeg?raw=true">
            <p class="ip">Mansions</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i6.jpeg?raw=true">
            <p class="ip">Treehouses</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i7.jpeg?raw=true">
            <p class="ip">Amazing pools</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i8.jpeg?raw=true">
            <p class="ip">Farms</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i9.jpeg?raw=true">
            <p class="ip">Amazing views</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i10.jpeg?raw=true">
            <p class="ip">Lakefront</p>
        </div>
        <div class="icons" class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i11.jpeg?raw=true">
            <p class="ip">OMG!</p>
        </div>
        <div class="icons">
            <img class="i" src="https://github.com/akshkgd/how-to-css/blob/main/Airbnb%20resources/i2.jpeg?raw=true">
            <p class="ip">Rooms</p>
        </div>
        <div class="nexticon">
            <img class="ni" src="https://raw.githubusercontent.com/akshkgd/how-to-css/7e699ecda78c33eb05038ae130c3fb94eee022c6/Airbnb%20resources/svg/Holiday%20Homes%20%26%20Apartment%20Rentals%20-%20Airbnb%20-%20Airbnb-8.svg">
        </div>
    </div>

    <div class="items">
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/f4cbe542-3ce0-4c6f-a8f1-d2120c1b2420.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <div class="right">
                <img src="right.svg" class="right-img">
            </div>
            <h4 class="h">Train at the X-Mansion</h4>
            <p class="p1">Hosted by jubilee</p>
            <p class="p2">Booking closed</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE3NzY2MTYzNDg4MjE2ODY1Nw%3D%3D/original/a332d020-4315-4f63-af71-444d46474939.png?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <div class="right">
                <img src="right.svg" class="right-img">
            </div>
            <h4 class="h">Sleepover at Polly Pocket's Compact</h4>
            <p class="p1">Hosted by Polly Pocket</p>
            <p class="p2">Comming 21 August</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE4NzE3Nzg1NDA2MjM5NzY2NQ%3D%3D/original/6989d581-3f67-4cd9-8cb6-5f5c226aedc6.png?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <div class="right">
                <img src="right.svg" class="right-img">
            </div>
            <h4 class="h">Playdate at Polly Pocket's Compact</h4>
            <p class="p1">Hosted by Polly Pocket</p>
            <p class="p2">Comming 21 August</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4NzY0ODgzNzUzNjQzNw%3D%3D/original/1077cfcd-29d5-42b7-adab-19e0b620e492.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <div class="right">
                <img src="right.svg" class="right-img">
            </div>
            <h4 class="h">Go VIP with Kelvin Hart</h4>
            <p class="p1">Hosted by Kelvin Hart</p>
            <p class="p2">Comming 21 August</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjMyMzc5Mzc2MTc3OTEzMg%3D%3D/original/01819c16-43a1-4aee-9957-9edce6eb8e16.png?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <div class="right">
                <img src="right.svg" class="right-img">
            </div>
            <h4 class="h">Join a living room session with Doja</h4>
            <p class="p1">Hosted by Doja Cat</p>
            <p class="p2">Coming October</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4OTQ5ODA0MDcwMTE4Mw%3D%3D/original/4f7a276e-9995-4b32-bda6-300de0619b25.png?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <div class="right">
                <img src="right.svg" class="right-img">
            </div>
            <h4 class="h">Stay in Price's Purple Rain house</h4>
            <p class="p1">Hosted by Wendy and Lisa</p>
            <p class="p2">BComming October</p>
        </div>
    </div>

    <h1 class="past">Past experiences</h1>

    <div class="items1">
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4NjI3OTI1MjIxNDQyOA%3D%3D/original/bc989f2d-eca8-4bcf-a9b0-b70b8e685a64.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Live like Bollywood star Janhiv Kapoor</h4>
            <p class="p1">Hosted by Janhiv Kapoor</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE2MjI1MjI0NDQ0MzYzMjM4Mg%3D%3D/original/ae3426d1-fba4-44d4-bed2-690426f25f7a.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Open the Olympics Games at Musee..</h4>
            <p class="p1">Hosted by Mathieu Lehanneur</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNTQ0NTEyMzEwMTI3NDg1MQ%3D%3D/original/bd73f0f8-9057-4bbc-ad70-1db13eb5c03f.png?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Wake up in the Musee d'Orsay</h4>
            <p class="p1">Hosted by Mathieu Lehanneur</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4MzUyMzk5Mjc3MDU5Nw%3D%3D/original/ced15ffe-0ab5-48cf-a189-dbdeaaf04387.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Make core memories with Inside Out 2</h4>
            <p class="p1">Hosted by Joy</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE0ODQ2MDI1NTE4MDMzOTQ4MQ%3D%3D/original/c92634d0-4964-439a-905d-b9129af14d34.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Design your Incredibles Supersuit</h4>
            <p class="p1">Hosted by Edna Mode</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjI0NzUwMDUwMTg2Mzg5MA%3D%3D/original/99417998-fa44-4c75-ae77-287c1468977b.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Go on tour with Feid</h4>
            <p class="p1">Hosted by Feid</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA3NzgxMzcwNzcxOTUzNQ%3D%3D/original/872f434b-9348-4ff1-8c6f-754fdbab4010.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Game with Khaby Lame</h4>
            <p class="p1">Hosted by Khaby Lame</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTg2NzMzNDc0MDk1Nzg4NA%3D%3D/original/b676fc8d-8250-4df0-a7cb-728b0486e371.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Crash at the X-Mansion</h4>
            <p class="p1">Hosted by Jubilee</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyMzIwMTE1Njc3Njg0MTIzOQ%3D%3D/original/fb9dcb8d-7fa5-402f-91ae-fa2a26e9f097.png?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Spend the night in the FerrariMuseum</h4>
            <p class="p1">Hosted by Marc Gene</p>
            <p class="p2">Comming 21 August</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjE4NTg5MzIzNjI0NjI2MA%3D%3D/original/e6b26733-2c15-47d9-b097-6968b39bb697.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Drift off in the Up house</h4>
            <p class="p1">Hosted by Carl Fredricksen</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/miso/Hosting-881808599061267756/original/b16970cf-1d55-4edd-bb1f-e1735d0a228e.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Shrek's Swamp</h4>
            <p class="p1">Hosted by Donkey</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/miso/Hosting-857387972692815761/original/d106e0ef-f825-4ff8-baf7-86256a54fbd5.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Barbie's Malibu DreamHouse,Ken's...</h4>
            <p class="p1">Hosted by Ken</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/miso/Hosting-694055224756906854/original/76f85a0c-b3e2-4f1d-9aa9-d7838f2393c6.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Ted Lasso's Favorite Pub</h4>
            <p class="p1">Hosted by Mae</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/miso/Hosting-782615921189136934/original/c67f78f1-5807-449a-9a88-753b7fa62d6a.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Houseplant Retreat</h4>
            <p class="p1">Hosted by Seth Rogen</p>
            <p class="p2">Sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/miso/Hosting-53274539/original/365299e3-f926-47ee-bcbf-606d6a0370b9.jpeg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">Home Alone Holiday</h4>
            <p class="p1">Hosted by Buzz</p>
            <p class="p2">sold out</p>
        </div>
        <div class="item">
            <img class="ii" src="https://a0.muscache.com/im/pictures/be0957a9-da56-47d6-89ca-223b6e75321a.jpg?im_w=1440&im_q=highq">
            <div class="upload">
                <img class="upload-img" src="upload.svg">
            </div>
            <h4 class="h">The Last Blockbuster</h4>
            <p class="p1">Hosted by Sandi</p>
            <p class="p2">Sold out</p>
        </div>
    </div>    
    <footer>
        <h2 class="footh">Inspiration for future getaways</h2>
        <div class="foot1">
            <h5>Popular</h5>
            <h5>Arts & culture</h5>
            <h5>Outdoors</h5>
            <h5>Mountains</h5>
            <h5>Beach</h5>
            <h5>Unique stays</h5>
            <h5>Categories</h5>
            <h5>Things to do</h5>
        </div>
        <div class="foot2">
            <div class="text1">
                <h4 class="th">Support</h4>
                <h5>Help Centre</h5>
                <h5>AirCover</h5>
                <h5>Anti-discrimination</h5>
                <h5>Disability support</h5>
                <h5>Cancellation options</h5>
                <h5>Report neighbourhood concern</h5>
            </div>
            <div class="text2">
                <h4 class="th">Hosting</h4>
                <h5>Airbnb your home</h5>
                <h5>AirCover for Hosts</h5>
                <h5>Hosting resources</h5>
                <h5>Community forum</h5>
                <h5>Hosting responsibly</h5>
                <h5>Join a free Hosting class</h5>
            </div>
            <div class="text3">
                <h4 class="th">Airbnb</h4>
                <h5>Newsroom</h5>
                <h5>New features</h5>
                <h5>Careers</h5>
                <h5>Investors</h5>
                <h5>Airbnb.org emergency stays</h5>
            </div>
        </div>
        <div class="foot3">
            <div class="ft">
                <p>&copy;2024 Airbnb,Inc</p><p>.</p>
                <p>Privacy</p><p>.</p>
                <p>Terms</p><p>.</p>
                <p>Sitemap</p><p>.</p>
                <p>Company Details</p>
            </div>
            <div class="ft1">
                <div class="ft1_1">
                    <img class="webicon" src="web.png">
                    <h5>English(IN)</h5>
                    
                </div>
                <h3>&#8377;</h3>
                <div class="ft2">
                    <img src="fb.png" alt="">
                    <img src="twitter.png" alt="">
                    <img src="insta.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>